@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 24px
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 10px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid #FFFFFF
  height: 48px
  width: 100%
  background: transparent
  color: #fff
  transition: .3s ease
  &:focus
    background: #fff
    box-shadow: 0 0 16px rgba(85, 255, 255, 0.24)
    border: 1px solid #55FFFF
    outline: none
    color: #000
  //&:hover
  //  border: 1px solid #FFFFFF
  //  background: transparent
  //  outline: none
  //  box-shadow: none


label
  display: block
  width: 100%
  margin: 0 0 24px

.input-title
  display: block
  width: 100%
  color: #ECF7FF
  margin: 0 0 8px

.container
  max-width: 1248px

h1, h2
  font-family: $title-font
  font-size: 52px
  line-height: 64px

h1
  margin: 0 0 24px

h3
  font-family: $title-font
  font-size: 24px
  line-height: 32px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding-right: 12px
  padding-left: 12px

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl
  padding-left: 12px
  padding-right: 12px

.row
  margin-right: -12px
  margin-left: -12px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  outline: none
  box-shadow: none
  position: relative
  text-transform: uppercase
  border: none
    radius: 0
  font-family: $default-font
  font-weight: 500
  font-size: 16px
  padding: 1px
  height: 48px
  letter-spacing: 0.05em
  width: fit-content
  &:hover, &:focus
    outline: none
    box-shadow: none
  span
    padding: 8px 48px
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    transition: .3s ease
    background: none

.btn-accent
  color: $btn
  border-width: 1px
  border-image-slice: 1
  border-style: solid
  border-image-source: linear-gradient(to bottom, rgba(85,255,255,1) 0%,rgba($accent,1) 38%,rgba($accent,1) 63%,rgba(85,255,255,1) 100%)
  &:hover
    background: $btn
    border: 1px solid $btn
    box-shadow: 0px 0px 2px rgba(236, 247, 255, 0.4), 0px 0px 24px rgba(135, 205, 255, 0.24)
    color: $accent
  &:focus
    box-shadow: none
    border-image-source: linear-gradient(to bottom, rgba(#0FBCBC,1) 0%,rgba($accent,1) 35%,rgba($accent,1) 63%,rgba(#0FBCBC,1) 100%)
    color: #0FBCBC

.btn-white
  color: #fff
  border-width: 1px
  border-image-slice: 1
  border-style: solid
  border-image-source: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(0,74,173,1) 35%,rgba(0,74,173,1) 63%,rgba(255,255,255,1) 100%)
  &:hover
    color: $accent
    border: 1px solid $btn
    background: $btn
    box-shadow: 0px 0px 2px rgba(236, 247, 255, 0.4), 0px 0px 24px rgba(135, 205, 255, 0.24)
    .svg-icon
      fill: $accent
  &:focus
    box-shadow: none
    color: #0FBCBC
    border-image-source: linear-gradient(to bottom, rgba(#0FBCBC,1) 0%,rgba($accent,1) 35%,rgba($accent,1) 63%,rgba(#0FBCBC,1) 100%)
    background: transparent
    .svg-icon
      fill: #0FBCBC

.btn-blue
  color: $accent
  border-width: 1px
  border-image-slice: 1
  border-style: solid
  border-image-source: linear-gradient(to bottom, rgba($accent,1) 0%,rgba(#fff,1) 35%,rgba(#fff,1) 63%,rgba($accent,1) 100%)
  &:hover
    border: 1px solid $accent
    background: $accent
    color: $btn
    box-shadow: 0 0 2px #55FFFF, 0 0 24px rgba(0, 74, 173, 0.24)
  &:focus
    background: transparent
    color: #687E9B
    box-shadow: none
    border-image-source: linear-gradient(to bottom, rgba(#3F608D,1) 0%,rgba(#fff,1) 35%,rgba(#fff,1) 63%,rgba(#3F608D,1) 100%)


button
  outline: none
  box-shadow: none
  padding: 8px 48px
  border: none
  font-family: $default-font
  &:hover, &:focus
    outline: none
    box-shadow: none

.svg-icon
  width: 100%
  height: 100%
  display: inline-block

.mb-24
  margin-bottom: 24px

.p-80
  padding: 80px 0

.mt-24
  margin-top: 24px

.phone
  display: flex
  align-items: center
  color: #fff
  font-weight: 500
  &-icon
    width: 24px
    height: 24px

    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0
    fill: #87CDFF
    fill-opacity: .24
  &:hover
    color: #fff

.nav-menu
  .nav-link
    &:hover
      color: $btn

.nav-link
  padding: 0
  color: #fff
  font-weight: 500
  text-transform: uppercase
  font-size: 16px
  &:hover
    color: #fff

.nav-link.current
  color: $btn

.nav-item
  margin: 0 32px 0 0
  &:last-child
    margin: 0

.dropdown.show
  .dropdown-toggle::after
    transform: rotate(180deg)
    background: url("../img/arrow-bottom-blue.svg") no-repeat center
      size: 100%

.dropdown-toggle::after
  border: none
  width: 8px
  height: 4px
  background: url("../img/arrow-bottom.svg") no-repeat center
    size: 100%
  margin: 0 0 0 7px

.nav-item.dropdown
  margin: 0 17px 0 0

.nav-tabs
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  border: none
  width: 100%
  margin: 16px auto 50px


.breadcrumb
  background: transparent
  padding: 0
  border-radius: 0
  margin: 0
  align-items: center

.breadcrumb-item
  display: flex
  align-items: center
  a
    color: $btn
    text-transform: uppercase
    font-weight: 500
    letter-spacing: 0.05em

.nav-tabs .nav-tabs-item
  display: flex
  align-items: center
  margin: 0

.nav-tabs-item+.nav-tabs-item:before
  padding: 0
  margin: 0 8px
  content: ''
  width: 25px
  height: 8px
  background: url("../img/arrow-right-blue.svg") no-repeat center
    size: contain

.nav-tabs .nav-tabs-link
  text-transform: uppercase
  color: $accent
  border: none
    radius: 0
    bottom: 1px solid rgba(135, 205, 255, 0.8)
  letter-spacing: 0.05em
  font-size: 16px
  font-weight: 500
  margin: 0

.nav-tabs .nav-tabs-link.active
  color: #333333
  border: none
    radius: 0


.breadcrumb-item.active
  a
    color: #ffffff
    border-bottom: 1px solid rgba(135, 205, 255, 0.24)


.breadcrumb-item+.breadcrumb-item, .nav-tabs-item+.nav-tabs-item
  padding-left: 0

.breadcrumb-item+.breadcrumb-item::before
  padding: 0
  margin: 0 8px
  content: ''
  width: 25px
  height: 8px
  background: url("../img/arrow-right.svg") no-repeat center
    size: contain

.logo
  transition: .3s ease


//header
header
  color: #fff
  margin: 0 0 -35px
  position: fixed
  left: 0
  top: 0
  width: 100%
  //z-index: 1
  .container
    position: relative
    z-index: 3
  .btn
    max-width: 206px
    font-size: 14px
    white-space: nowrap
    span
      padding: 8px 32px
  .nav
    margin: 0 auto 0 0
  .phone
    margin: 0 24px 0 0
  .logo
    .img-mobile
      display: none

.header-top
  padding: 26px 0 38px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.header
  box-shadow: 0px 4px 8px rgba(18, 64, 107, 0.32), 0px 10px 48px rgba(19, 44, 78, 0.16)
  background: $accent
  .logo
    max-width: 200px
  .header-top
    padding: 26px 0

header.fixed
  background: $accent
  z-index: 2
  .breadcrumb-nav
    display: none
  .logo
    max-width: 200px
  .header-top
    padding: 25px 0

//main
main
  background: $accent
  color: #fff
  padding: 150px 0 57px
  .btn
    margin: 32px 0 0

.main-content
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 30px 0 0

.main-img
  position: relative
  display: flex
  align-items: center
  justify-content: center
  &:before
    content: ''
    position: absolute
    width: 462px
    height: 462px
    left: 0
    top: 0
    background: url("../img/figure.svg") no-repeat center
      size: contain
    transform: rotate(-7.06deg)
  img
    position: relative
    z-index: 1

//service-category
.service-category
  padding: 80px 0 56px
  h2
    margin: 0 auto 48px

.service-category-box
  padding: 1px
  height: 100%
  font-size: 14px
  text-align: center
  min-height: 248px
  transition: .3s ease
  cursor: pointer
  background: linear-gradient(to bottom, rgba(225,225,225,1) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 63%,rgba(225,225,225,1) 100%)
  &__body
    width: 100%
    height: 100%
    background: #ffffff
    padding: 32px 30px 40px
    transition: .3s ease
  &__icon
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 24px
  h3
    margin: 0 auto 8px
  &:hover
    box-shadow: 0px 10px 32px -2px rgba(0, 74, 173, 0.24)
    background: $accent
    .service-category-box__body
      background: #fff

.service-category-box-min
  min-height: 192px

//section stages-work
.bg-light
  background: url("../img/dot.png") repeat center
    size: contain
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #ECF7FF
    mix-blend-mode: darken

.stages-work
  overflow: hidden
  position: relative

.stages-work__img
  position: absolute
  right: 0
  top: 0
  display: flex
  justify-content: flex-end
  align-items: flex-start
  height: 100%
  &:before
    content: ''
    position: absolute
    width: 649px
    height: 617px
    background: url("../img/figure2.svg") no-repeat center
      size: contain
    right: 0
    top: 0
  &:after
    content: ''
    position: absolute
    bottom: 53px
    left: 0
    width: 101px
    height: 97px
    background: url("../img/figure3.svg") no-repeat center
      size: contain
  img
    position: relative
    z-index: 1

.stages-work__content
  height: 100%
  padding: 160px 0


.stages-work-slider
  width: 100%
  margin: 32px 0 0

.stages-work__box
  width: 100%
  h3
    margin: 0 0 17px
    color: $accent


.slick-slide
  outline: none

.stages-work-slider__nav
  width: 100%
  margin: 32px 0 0
  display: flex
  align-items: center
  flex-wrap: wrap

.slick-arrow
  background: transparent
  padding: 0
  display: flex
  align-items: center
  justify-content: center

.slick-arrow-my
  text-transform: uppercase
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.05em
  color: $accent
  margin: 0 20px 0 0
  position: relative
  transform: none
  left: 0
  top: 0
  right: 0
  border-width: 1px
  border-image-slice: 1
  border-style: solid
  border-image-source: linear-gradient(to bottom, rgba($accent,1) 0%,rgba(#fff,1) 35%,rgba(#fff,1) 63%,rgba($accent,1) 100%)
  &:last-child
    margin: 0
  span
    display: flex
    align-items: center
    justify-content: center
    background: none
    padding: 8px 48px
  &:before
    display: none

.slick-disabled
  width: 0
  opacity: 0
  visibility: hidden
  padding: 0
  margin: 0



//help
.help
  h2
    margin: 0 auto 24px
  .btn
    margin: 32px auto 0

.help-box
  height: 100%
  padding: 1px
  transition: .3s ease
  cursor: pointer
  background: linear-gradient(to bottom, rgba(225,225,225,1) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 63%,rgba(225,225,225,1) 100%)
  &__body
    width: 100%
    height: 100%
    background: #ffffff
    padding: 32px 32px 40px
    transition: .3s ease
  &__icon
    width: 48px
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 24px
    border: 1px solid #004AAD
    padding: 8px 6px 9px 9px
    .svg-icon
      fill: $accent
  &:hover
    box-shadow: 0px 10px 32px -2px rgba(0, 74, 173, 0.24)
    background: $accent
    .help-box__body
      background: #fff


//about
.about
  overflow: hidden
  position: relative
  .box-text
    p
      margin: 0 0 24px
  .stages-work__img
    right: auto
    left: 0
    justify-content: flex-start
    &:before
      width: 628px
      height: 612px
      background: url("../img/figure4.svg") no-repeat center
        size: contain
    &:after
      width: 73px
      height: 83px
      bottom: 38px
      left: auto
      right: 50px

.about-content
  height: 100%
  padding: 80px 0 120px
  h2
    margin: 0 0 37px

.list-dots
  li
    display: flex
    align-items: flex-start
    &:before
      content: ''
      display: inline-block
      width: 6px
      min-width: 6px
      height: 6px
      background: $accent
      margin: 6px 25px 0 8px
      border-radius: 50%

//.articles
.articles
  .btn
    margin: 0 auto

.articles-slider
  width: 100%
  padding: 0 70px
  margin: 0 auto
  .slick-slide
    padding: 32px

.article-box
  width: 100%
  color: #333
  padding: 1px
  transition: .3s ease
  background: linear-gradient(to bottom, rgba(225,225,225,1) 0%,rgba(255,255,255,1) 38%,rgba(255,255,255,1) 63%,rgba(225,225,225,1) 100%)
  &__wrapper
    padding: 32px
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    background: #fff
    transition: .3s ease
  &__img
    display: flex
    align-items: center
    justify-content: center
    width: 320px
    height: 176px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: calc(100% - 320px)
    padding: 0 0 0 24px
  &__title
    color: $accent
    margin: 0 0 16px
    font-size: 24px
    font-family: $title-font
    line-height: 32px
  &:hover
    box-shadow: 0px 10px 32px -2px rgba(0, 74, 173, 0.24)
    background: $accent
    .article-box__wrapper
      background: #fff

.date
  display: flex
  align-items: center
  color: #BBBBAF
  font-size: 14px
  line-height: 16px
  margin: 16px 0 0
  &-icon
    width: 16px
    height: 16px
    margin: 0 8px 0 0
    fill: #BBBBAF
    display: flex
    align-items: center
    justify-content: center

.slick-arrow-my2
  width: 25px
  height: 16px
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 50%
  transform: translate(0,-50%)

.slick-arrow-my2.slick-prev
  left: 0

.slick-arrow-my2.slick-next
  right: 0

//.callback
.callback
  background: $accent
  color: #fff
  position: relative
  overflow: hidden
  &-content
    padding: 80px 0
    position: relative
    z-index: 1
  .stages-work__img
    &:after
      background: url("../img/figure6.svg") no-repeat center
        size: contain
      width: 55px
      height: 56px
      bottom: 113px
      left: 20px
    &:before
      background: url("../img/figure7.svg") no-repeat center
        size: contain
      width: 592px
      height: 688px

.form
  margin: 32px 0 0
  .btn
    margin: 8px 0 0

//contacts
.contacts
  position: relative
  overflow: hidden
  &-wrapper
    padding: 80px 0 112px
  h2
    margin: 0 0 24px

.map
  width: 624px
  height: 100%
  float: right

.contacts-box
  display: flex
  align-items: flex-start
  margin: 0 0 24px
  color: #333333
  &__icon
    margin: 0 16px 0 0
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center
    fill: rgba(0, 74, 173, 0.5)

.contacts-box.mail
  color: $accent

.document
  margin: 32px 0 50px
  color: rgba(138, 138, 138, 0.5)

.list-social
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    padding: 1px
    margin: 0 16px 0 0
    width: 48px
    height: 48px
    border-image-slice: 1
    border-width: 1px
    border-style: solid
    border-image-source: linear-gradient(to bottom, rgba($accent,1) 0%,rgba(#fff,1) 35%,rgba(#fff,1) 63%,rgba($accent,1) 100%)
    a
      width: 100%
      height: 100%
      fill: $accent
      padding: 12px
      background: none
      position: relative
      display: flex
      align-items: center
      justify-content: center
      .svg-icon
        position: relative
        z-index: 1
    &:hover
      border: 1px solid $accent
      box-shadow: 0 0 2px #55FFFF, 0 0 24px rgba(0, 74, 173, 0.24)
      background: $accent
      a
        background: transparent
        fill: $btn

    &:last-child
      margin: 0


.btn-burger
  align-items: center
  cursor: pointer
  display: none
  text-transform: uppercase
  color: #fff
  font-weight: 500
  .btn
    margin: 0 0 0 16px
    width: 48px
    height: 48px
    padding: 1px
    fill: #fff
    span
      padding: 18px 15px

.mobile-menu
  box-shadow: 0px 4px 8px rgba(18, 64, 107, 0.32), 0px 10px 48px rgba(19, 44, 78, 0.16)
  display: none
  position: fixed
  left: 0
  top: 0
  background: $accent
  color: #fff
  padding: 8px 20px
  overflow-y: auto
  height: 100%
  z-index: 3
  max-width: 320px
  width: 100%
  .nav
    margin: 32px 0 24px
    display: flex
    flex-direction: column
    align-items: flex-start
  .nav-item
    width: 100%
    margin: 0
    border-bottom: 1px solid #87CDFF
    &:last-child
      border: none
  .nav-link
    padding: 12px 0
    text-align: center
  .phone
    margin: 0 auto 8px
    font-size: 16px
    justify-content: center
    padding: 12px 0
  .btn
    color: $btn
    width: 100%
    span
      padding: 10px 20px

.logo-mobile
  max-width: 80px
  width: 100%

.close-mobile-menu
  display: flex
  align-items: center
  text-transform: uppercase
  font-weight: 500
  cursor: pointer
  &:hover
    color: $btn
  .btn
    width: 48px
    height: 48px
    padding: 1px
    fill: #fff
    margin: 0 0 0 16px
    span
      padding: 11px


.mobile-menu__header
  display: flex
  align-items: center
  justify-content: space-between

.service-category-two
  h2
    margin: 0 auto


//legal
.legal-services
  h2
    margin: 0 auto 24px

.legal-services__box
  height: 100%
  background: #fff
  min-height: 344px
  text-align: center
  transition: .3s ease
  cursor: pointer
  &:hover
    box-shadow: 0px 10px 32px -2px rgba(0, 74, 173, 0.24)

.legal-services__img
  width: 100%
  height: 192px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover

.legal-services__body
  width: 100%
  padding: 24px 32px
  height: calc(100% - 192px)

.stages-work-two
  .slick-arrow-my
    span
      background: #fff
    &:hover
      span
        background: transparent
    &:focus
      span
        background: #fff

.dropdown-menu
  border: none
    radius: 0
  margin: 8px 0 0
  padding: 0
  top: 100% !important
  left: 50% !important
  transform: translate(-50%,0) !important
  //box-shadow: 0px 0px 4px rgba(0, 74, 173, 0.24)
  filter: drop-shadow(0px 0px 4px rgba(0, 74, 173, 0.24)) drop-shadow(0px 4px 8px rgba(0, 74, 173, 0.16))

.dropdown-item
  padding: 11.5px 32px
  border-bottom: 1px solid #87CDFF
  letter-spacing: 0.05em
  text-transform: uppercase
  font-size: 16px
  font-weight: 500
  text-align: center
  color: $accent

  &:last-child
    border: none
    
//page    
.page
  background: #fff
  padding: 124px 0 80px
  color: #333
  h1
    text-align: center
    margin: 0 auto 32px
    color: #333333

.section-articles
  .btn
    margin: 8px auto 0

.links-next
  text-transform: uppercase
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  color: $accent
  margin: 0 auto 24px
  &__icon
    fill: $accent
    width: 25px
    height: 8px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 8px 0 0

.article-box-row
  display: none
  &:nth-child(-n+5)
    display: block

.load-more
  margin: 0 auto

.article
  padding: 124px 0 0
  h1
    margin: 0 auto 16px
  .date
    justify-content: center
    margin: 0 auto 24px

.article-img
  max-height: 336px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

.article-item
  .box-text
    margin: 16px 0 0
  h2
    font-size: 32px
    line-height: 48px

.modal-backdrop.show
  opacity: .8

.modal-content
  padding: 32px 48px 48px
  border: none
    radius: 0
  .box-text
    text-align: center
    margin: 24px auto 32px

.modal-dialog
  max-width: 600px

.modal-title
  text-align: center
  font-size: 32px
  line-height: 48px
  width: 100%

.modal-footer
  padding: 0
  border: none
  .btn
    margin: 0 auto

.modal-header, .modal-body
  padding: 0
  width: 100%
  border: none

button.close
  position: absolute
  right: -32px
  top: 0
  padding: 0
  width: 24px
  height: 24px
  margin: 0
  cursor: pointer
  fill: #fff
  opacity: 1
  z-index: 1
  text-shadow: none
  display: flex
  align-items: center
  justify-content: center

.modal-header .close
  padding: 0
  margin: 0

.copyright
  padding: 10px 0

@import "media"
// Всегда в конце
